{
  "name": "nuxtflix",
  "version": "1.0.0",
  "description": "A pawsome Vue.js & Nuxt.js Netliflix like web app",
  "author": "marcellop",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/sitemap": "^0.2.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.8.8",
    "gsap": "^2.1.1",
    "hooper": "0.0.9",
    "markdown-it": "^8.4.2",
    "netlify-cms": "^2.4.2",
    "nuxt": "^2.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "^5.2.2",
    "glob": "latest",
    "include-media": "^1.4.9",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "sass-loader": "^7.1.0"
  }
}
